.container {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.categories {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1.5rem;
}

.category {
  display: flex;
  padding: 1rem;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  flex: 1;
  height: 80px;
  border-radius: 10px;
  background-color: var(--softBg);
  color: var(--text);
  box-shadow: 0px 8px 24px rgba(149, 157, 165, 0.2);
  cursor: pointer;
}

.category>img {
  border-radius: 50%;
  object-fit: cover;
}

@media (max-width: 1280px) {
  /*.category {*/
  /*  padding: 0.75rem;*/
  /*  gap: 0.75rem;*/
  /*}*/

  .categories {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .categories {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .categories {
    grid-template-columns: 1fr;
  }
}
