.container {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
  gap: 4rem;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  flex: 1;
}

.logoContainer {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logoContainer>img {
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid #e0ebca;
}

.logo {
  font-size: 2.25rem;
  font-weight: 700;
}

.description {
  font-size: 1rem;
  font-weight: 400;
  color: var(--softText);
}

.links {
  display: flex;
  gap: 8rem;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
  flex: 1;
  font-size: 1rem;
  color: var(--softText);
}

.linkHeader {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text);
}

@media (max-width: 1280px) {
  .links {
    gap: 3rem;
  }
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .links {
    width: 100%;
  }
}

@media (max-width: 640px) {
  .linkHeader {
    font-size: 1.25rem;
  }

  .links {
    gap: 6rem;
    font-size: 0.75rem;
  }

  .logo {
    font-size: 1.75rem;
  }

  .logoContainer>img {
    width: 35px;
    height: 35px;
  }
}
