.container {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.cardsContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.subTitle {
  font-size: 1rem;
  color: var(--softText);
}

.mainTitle {
  font-size: 1.75rem;
}

.categoriesContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.categories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
}

.category {
  padding: 1rem;
  text-align: center;
  border-radius: 10px;
  color: var(--categoryText);
  display: grid;
  place-items: center;
}

@media (max-width: 1280px) {
  .categories {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .container {
    display: none;
  }
}

@media (max-width: 640px) {
  .categories {
    grid-template-columns: 1fr;
  }
}
